pkg/api/cart_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message CreateCartRequest {
}

message CreateCartResponse {
  int64 cart_id = 1;
}

message AddLineItemRequest {
  int64 cart_id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
}

message AddLineItemResponse {
}

message RemoveLineItemRequest {
  int64 cart_id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
}

message RemoveLineItemResponse {
}

message EmptyCartRequest {
  int64 cart_id = 1;
}

message EmptyCartResponse {
}

message GetLineItemsRequest {
  int64 cart_id = 1;
}

message LineItem {
  string title = 1;
  string description = 2;
  int64 quantity = 3;
  float total_price = 4;
  google.protobuf.Timestamp updated_at = 5;
}
message GetLineItemsResponse {
  repeated LineItem line_item = 1;
  google.protobuf.Timestamp updated_at = 2;
}


service CartService {
  rpc CreateCart(CreateCartRequest) returns (CreateCartResponse) {}
  rpc AddLineItem(AddLineItemRequest) returns (AddLineItemResponse) {}
  rpc RemoveLineItem(RemoveLineItemRequest) returns (RemoveLineItemResponse) {}
  rpc EmptyCart(EmptyCartRequest) returns (EmptyCartResponse) {}
  rpc GetLineItems(GetLineItemsRequest) returns (GetLineItemsResponse) {}

}