pkg/api/cart_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message CreateCartRequest {
}

message CreateCartResponse {
  int64 cart_id = 1;
}

message AddLineItemRequest {
  int64 cart_id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
}

message AddLineItemResponse {
}

message RemoveLineItemRequest {
  int64 cart_id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
}

message RemoveLineItemResponse {
}

message EmptyCartRequest {
  int64 cart_id = 1;
}

message EmptyCartResponse {
}

message GetLineItemsRequest {
  int64 cart_id = 1;
}

message LineItem {
  string title = 1;
  string description = 2;
  string image_url = 3;
  int64 quantity = 4;
  float price = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GetLineItemsResponse {
  repeated LineItem line_item = 1;
}

message ConvertCartToOrderRequest {
  int64 cart_id = 1;
  string name = 2;
  string address = 3;
  string email = 4;
  PayType pay_type = 5;
  enum PayType{
    CASH = 0;
    CARD = 1;
  }
}

message ConvertCartToOrderResponse {
  int64 order_id = 1;
}

service CartService {
  rpc CreateCart(CreateCartRequest) returns (CreateCartResponse) {}
  rpc AddLineItem(AddLineItemRequest) returns (AddLineItemResponse) {}
  rpc RemoveLineItem(RemoveLineItemRequest) returns (RemoveLineItemResponse) {}
  rpc EmptyCart(EmptyCartRequest) returns (EmptyCartResponse) {}
  rpc GetLineItems(GetLineItemsRequest) returns (GetLineItemsResponse) {}
  rpc ConvertCartToOrder(ConvertCartToOrderRequest) returns (ConvertCartToOrderResponse) {}
}